# CMP-News-App

./: .editorconfig  .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android.yml  ios.yml  web.yml
.run/: Run Desktop App.run.xml  wasmJsBrowserRun.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/muazkadan/cmpnewsapp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/model/: CategoryModel.kt  NewsResponse.kt
composeApp/src/commonMain/kotlin/data/repository/: NewsRepository.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/network/: NewsApi.kt  NewsNetworkApi.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: Navigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/presentation/screen/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/details/: DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/presentation/ui/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
